# admin-panel-poc

./: README.md  pom.xml
src/main/java/io/github/kospiotr/admin/: AdminPanelPocApplication.java
src/main/java/io/github/kospiotr/admin/configuration/: SecurityConfiguration.java
src/main/java/io/github/kospiotr/admin/model/: Permission.java  User.java
src/main/java/io/github/kospiotr/admin/rest/: HelloRest.java  PermissionRest.java  UserRest.java
src/main/resources/static/: index.html
src/main/resources/static/assets/: app.css  app.js
src/test/java/io/github/kospiotr/admin/: AdminPanelPocApplicationTests.java
